{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "STDentalDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=STDentalTest;Integrated Security=True"
  }
}
